HOST='localhost:3000'
MONGODB_URI='mongodb+srv://fooddelievery:fooddelievery@cluster0.71ecx.mongodb.net/test'
JWT_SECRET_KEY = abc123
JWT_RESET_FORGOTEN_PASSWORD_KEY= abc123
JWT_EMAIL_CONFIRMATION_KEY= abc123
OAUTH_USER='chenjuexu007@gmail.com'
OAUTH_CLIENT_ID='764590740887-0rd0npr550bdtndmo755n1rjqn8calqm.apps.googleusercontent.com'
OAUTH_CLIENT_SECRET='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'
OAUTH_REFRESH_TOKEN='1//04zeuyzGMdXTICgYIARAAGAQSNwF-L9Irr-0pTrmxvOPI7PoYNsUJgM6l_ZXD2fsv3ulaFuB21HZfLGi7_a-kCZxgAIvDBRkz6e4'
OAUTH_REDERICT_URI='https://developers.google.com/oauthplayground'
CLOUDINARY_NAME='dwskzsvrm'
CLOUDINARY_KEY='486566332321564'
CLOUDINARY_SECRET='2UeSLJ6Nkf3a_ZoagMeOSxam7HM'